{
  "name": "r53d",
  "publisher": "RELAP5-3D",
  "displayName": "relap5-3d",
  "description": "relap5-3d input files",
  "version": "0.0.1",
  "icon": "images/r53d_icon.png",
  "engines": {"vscode": "^1.86.0"},
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "r53d",
      "aliases": ["relap5-3d", "r53d"],
      "extensions": [".r53d"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "r53d",
      "scopeName": "input.r53d",
      "path": "./syntaxes/r53d.tmLanguage.json"
    }]
  }
}
